# Spoti5

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spoti5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoti5/: App.kt  MainActivity.kt
app/src/main/java/com/example/spoti5/base/: BaseFragment.kt  BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  BaseViewModel.kt  NetworkResult.kt
app/src/main/java/com/example/spoti5/constants/: Constants.kt
app/src/main/java/com/example/spoti5/data/apis/: AppApi.kt  SpotifyApi.kt  SpotifyAuthApi.kt
app/src/main/java/com/example/spoti5/data/database/: AppDatabase.kt
app/src/main/java/com/example/spoti5/data/dto/: DataDto.kt  TokenResponeDto.kt  (+1 more)
app/src/main/java/com/example/spoti5/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spoti5/presentations/: present.java
app/src/main/java/com/example/spoti5/state/: ErrorsState.kt  LoadingState.kt  UiState.kt
app/src/main/java/com/example/spoti5/utils/: PermissionUtils.kt  RepeatMode.kt  Resource.kt  SharePrefUtils.kt  StateFlow.kt  SystemUtils.kt
app/src/main/java/com/example/spoti5/widget/: WindowEx.kt
app/src/main/res/anim/: fade_in.xml  fade_slide_in_left.xml  fade_slide_in_right.xml  fade_slide_out_left.xml  fade_slide_out_right.xml  flip_in.xml  flip_out.xml  info.xml  rotate_in.xml  rotate_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_layout_color.xml
app/src/main/res/drawable/: back_arror.xml  bell_notice.xml  bottom_dialog_bg.xml  close_x_svgrepo_com.xml  custom_seekbar_thumb.xml  horizontal_rule_svgrepo_com.xml  ic_add.xml  ic_arrow_down_24.xml  ic_back_arrow.xml  ic_backward.xml  ic_button_shuffle.xml  ic_button_shuffle_selected.xml  ic_computer_active.xml  ic_computer_notactive.xml  ic_devices.xml  ic_heart_thin.xml  ic_pause.xml  ic_play_button.xml  ic_queue.xml  ic_red_heart.xml  ic_repeat.xml  ic_repeat_album.xml  ic_repeat_selected.xml  ic_share.xml  ic_smartphone_active.xml  ic_smartphone_notactive.xml  library.xml  light_round_bg.xml  overlay_round_bg.xml  rounded_bg.xml  search.xml  search_view_bg.xml  seekbar_custom.xml  sort.xml  tab_indicator.xml  tab_selected_bg.xml  tophit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_album_library.xml  fragment_artist_detail.xml  fragment_artist_library.xml  fragment_bottom_sheet_device.xml  fragment_bottom_sheet_queue.xml  fragment_details_album.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_play_music.xml  fragment_playmusic_dialog.xml  fragment_postcast_library.xml  fragment_search.xml  fragment_sign_up.xml  fragment_track_library.xml  item_album_recyl.xml  item_artist_recyl.xml  item_library_recyl.xml  item_recent_played.xml  item_search_artist.xml  track_item_recyl.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spoti5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
