<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/anticipate_overshoot">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="350"/>
    <translate
        android:fromXDelta="12dp"
        android:toXDelta="0dp"
        android:duration="350"/>
</set>
