<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_linear_in">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="350"/>
    <translate
        android:fromXDelta="0dp"
        android:toXDelta="24dp"
        android:duration="350"/>
</set>
