<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreenFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />

    <item
        android:id="@+id/searchScreenFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search" />
    <item
        android:id="@+id/libraryScreenFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Library" />
</menu>