<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.spoti5.presentations.feature.auth.SignUpFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spoti5.presentations.feature.auth.LoginFragment"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.spoti5.presentations.feature.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsAlbumFragment"
            app:destination="@id/detailsAlbumFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_libraryScreenFragment"
            app:destination="@id/libraryScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsAlbumFragment"
        android:name="com.example.spoti5.presentations.feature.details.DetailsAlbumFragment"
        android:label="fragment_details_album"
        tools:layout="@layout/fragment_details_album" >
        <action
            android:id="@+id/action_detailsAlbumFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <argument
            android:name="albumId"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsAlbumFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_detailsAlbumFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
        <action
            android:id="@+id/action_detailsAlbumFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryScreenFragment"
        android:name="com.example.spoti5.presentations.feature.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_libraryScreenFragment_to_detailsAlbumFragment"
            app:destination="@id/detailsAlbumFragment" />
        <action
            android:id="@+id/action_libraryScreenFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_libraryScreenFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.example.spoti5.presentations.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_detailsAlbumFragment"
            app:destination="@id/detailsAlbumFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.spoti5.presentations.feature.artist.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <action
            android:id="@+id/action_artistDetailFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_libraryScreenFragment"
            app:destination="@id/libraryScreenFragment" />
        <argument
            android:name="artistId"
            app:argType="string" />
        <argument android:name="imgUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_artistDetailFragment_self"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_detailsAlbumFragment"
            app:destination="@id/detailsAlbumFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.example.spoti5.presentations.feature.play.PlayMusicFragment"
        android:label="fragment_play_music"
        tools:layout="@layout/fragment_play_music" >
        <action
            android:id="@+id/action_playMusicFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_playMusicFragment_to_detailsAlbumFragment"
            app:destination="@id/detailsAlbumFragment" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="idTrack"
            app:argType="string" />
        <action
            android:id="@+id/action_playMusicFragment_to_libraryScreenFragment"
            app:destination="@id/libraryScreenFragment" />
        <action
            android:id="@+id/action_playMusicFragment_to_trackLibraryFragment"
            app:destination="@id/trackLibraryFragment" />
        <action
            android:id="@+id/action_playMusicFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackLibraryFragment"
        android:name="com.example.spoti5.presentations.feature.library.fragviewpager2.TrackLibraryFragment"
        android:label="fragment_track_library"
        tools:layout="@layout/fragment_track_library" >
        <action
            android:id="@+id/action_trackLibraryFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
</navigation>